# programinion

A.I. programming assistant

https://algorithmia.com/algorithms/PetiteProgrammer/pythoncodeprediction

curl -X POST -d '{"code": "from __future__ import", "num_results": 5}' -H 'Content-Type: application/json' -H 'Authorization: Simple sim1qlOZ1pz92cVuyYHkK4YfLBo1' https://api.algorithmia.com/v1/algo/PetiteProgrammer/pythoncodeprediction/1.0.4


https://algorithmia.com/algorithms/nus/SearchEngineAggregator

curl -X POST -d '{"clients":"all","query":"nus", "numResults":2}' -H 'Content-Type: application/json' -H 'Authorization: Simple sim1qlOZ1pz92cVuyYHkK4YfLBo1' https://api.algorithmia.com/v1/algo/nus/SearchEngineAggregator/0.1.1

https://github.com/AnikHasibul/stackoverflow-scraper-messenger-bot
https://github.com/technologiclee/stackoverflow-scraper
https://github.com/Xayiide/StackScrape
https://github.com/aakashdeep792/StackWork
https://github.com/WillBishop/StackScrape

